[defaults]
roles_path = ../ansible/roles
pipelining=true

[privilege_escalation]
become=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
scp_if_ssh = True
timeout = 600
pipelining=true
