# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
VAGRANT_ROOT = File.dirname(__FILE__)

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

#config.ssh.insert_key = false

#config.ssh.private_key_path = File.expand_path('~/.vagrant.d/insecure_private_key')

#config.ssh.keys_only = true

########
# UTIL #
########

config.vm.define "util" do |util|
    util.ssh.insert_key = false

    if Vagrant.has_plugin?("vagrant-cachier")
      util.cache.scope = :box
    end
    if Vagrant.has_plugin?("vagrant-vbguest")
      util.vbguest.auto_update = false
    end

    util.vm.network :private_network, ip: "10.1.1.2"
    util.vm.hostname = "vg-util01.francotechnology.com"

#util.vm.network :forwarded_port, guest: 22, host: 1234
    
    config.ssh.private_key_path = "~/.ssh/git_repo_user"
    config.ssh.private_key_path = "~/.vagrant.d/insecure_private_key"
    util.ssh.forward_agent = false
    util.vm.box = "centos7"
    #util.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.4.2/centos64-x86_64-20140116.box"
    #util.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.5.3/centos65-x86_64-20140116.box"
    util.vm.box_url = "http://cloud.centos.org/centos/7/vagrant/x86_64/images/CentOS-7-x86_64-Vagrant-1610_01.VirtualBox.box"

    #util.vm.synced_folder "~/Downloads", ""

    util.vm.provision "ansible" do |ansible|
      ansible.playbook = "../ansible/playbooks/util.yml"
      ansible.inventory_path = "../ansible/inventory/development"
      ansible.limit = 'util'
      ansible.raw_arguments  = "--vault-password-file=~/.vault_pass_util.txt"
    end

    util.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "512"]
      vb.customize ["modifyvm", :id, "--cpuexecutioncap", "100"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
    end
end


################
# master #
################

config.vm.define "master" do |master|
    master.ssh.insert_key = false

    if Vagrant.has_plugin?("vagrant-cachier")
      master.cache.scope = :box
    end
    if Vagrant.has_plugin?("vagrant-vbguest")
      master.vbguest.auto_update = false
    end

    master.vm.network :private_network, ip: "10.1.1.3"
    master.vm.hostname = "vg-master01.francotechnology.com"

    master.vm.network :forwarded_port, guest: 8080, host: 8080

    master.ssh.forward_agent = true
    master.vm.box = "centos7"
    #master.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.4.2/centos64-x86_64-20140116.box"
  #  master.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.5.3/centos65-x86_64-20140116.box"
    #master.vm.box_url = "http://cloud.centos.org/centos/7/vagrant/x86_64/images/CentOS-7-x86_64-Vagrant-1610_01.VirtualBox.box"

    #master.vm.synced_folder "~/Downloads", ""

    # master.vm.provision "ansible" do |ansible|
    #   ansible.playbook = "../ansible/playbooks/master.yml"
    #   ansible.inventory_path = "../ansible/inventory/development"
    #   ansible.limit = 'master'
    #   ansible.raw_arguments  = "--vault-password-file=~/.vault_pass.txt" 
    # end

    master.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "512"]
      vb.customize ["modifyvm", :id, "--cpuexecutioncap", "100"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
    end
end

###############
# slave #
###############

config.vm.define "slave" do |slave|
    slave.ssh.insert_key = false

    if Vagrant.has_plugin?("vagrant-cachier")
      slave.cache.scope = :box
    end
    if Vagrant.has_plugin?("vagrant-vbguest")
      slave.vbguest.auto_update = false
    end

    slave.vm.network :private_network, ip: "10.1.1.3"
    slave.vm.hostname = "vg-slave01.francotechnology.com"

#slave.vm.network :forwarded_port, guest: 22, host: 1234

    slave.ssh.forward_agent = true
    slave.vm.box = "centos7"
    #slave.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.4.2/centos64-x86_64-20140116.box"
    #slave.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.5.3/centos65-x86_64-20140116.box"
    slave.vm.box_url = "http://cloud.centos.org/centos/7/vagrant/x86_64/images/CentOS-7-x86_64-Vagrant-1610_01.VirtualBox.box"

    #slave.vm.synced_folder "~/Downloads", ""

    # slave.vm.provision "ansible" do |ansible|
    #   ansible.playbook = "../ansible/playbooks/slave.yml"
    #   ansible.inventory_path = "../ansible/inventory/development"
    #   ansible.limit = 'slave'
    #   ansible.raw_arguments  = "--vault-password-file=~/.vault_pass.txt" 
    # end

    slave.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "512"]
      vb.customize ["modifyvm", :id, "--cpuexecutioncap", "100"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
    end
end

end
