Vagrant.configure("2") do |config|

##########
# master #
##########

config.vm.define "master01" do |master01|

  master.vm.box = "dummy"

  master01.tags = {
  'Name' => 'master01',
  'Type' => 'mesos'
  }

  master.vm.provider :aws do |aws, override|
    aws.access_key_id = ENV['AWS_ACCESS_KEY']
    aws.secret_access_key = ENV['AWS_SECRET_KEY']
    aws.region = "us-east-1"
    aws.instance_type = "t2.nano"
    aws.security_groups = ["sg-d4d2a4b0"]
    aws.subnet_id = "subnet-6060ee39"
#   aws.elb = "wordpress-elb"
    override.ssh.username = "hops"
    override.ssh.private_key_path = "~/.ssh/FrancoTech.pem"

  end
end

#  master.vm.provision "ansible" do |ansible|
#    ansible.playbook = "../ansible/playbooks/wordpress.yml"
#    ansible.inventory_path = "../ansible/inventory/production"
#    ansible.limit = "wordpress"
#  end

end
